# TaskMonger

./: .classpath  .editorconfig  .gitignore  .project  README  README.md  pom.xml
source/monger/: package.ceylon  task.ceylon
source/monger/model/: Task.java  TaskStatus.java  TimeEstimate.java
source/utils/: package.ceylon  util.ceylon
src/main/java/monger/model/: Iteration.java  Project.java  Task.java  TaskDatabase.java  TaskIdentifier.java
src/main/java/monger/persistence/: ITasksReader.java  ITasksWriter.java  IteratorWrapper.java  PersistenceException.java  PersistenceHelper.java  TypesafeXMLEventReader.java  XmlReader.java  XmlWriter.java
src/main/java/monger/view/cli/: PipeCLI.java
src/test/java/monger/persistence/: TestXmlPersistence.java
src/test/java/monger/view/cli/: TestPipeCLI.java
